<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Hotel)">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="Hotel_Id" ColumnName="Hotel_Id" />
          <ScalarProperty Name="Hotel_name" ColumnName="Hotel_name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Total_room_num" ColumnName="Total_room_num" />
          <ScalarProperty Name="Available_num" ColumnName="Available_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
          <ScalarProperty Name="HotelHotel_Id" ColumnName="HotelHotel_Id" />
          <ScalarProperty Name="Room_type" ColumnName="Room_type" />
          <ScalarProperty Name="Room_status" ColumnName="Room_status" />
          <ScalarProperty Name="Room_price" ColumnName="Room_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>